# ProtectAppNative

./: settings.gradle
ShellEncrypt/: .gitignore  build.gradle
ShellEncrypt/Resource/smali/com/example/protectappnative/: AESUtil.smali  FileManager.smali  ProxyApplication$1.smali  ProxyApplication.smali  RefInvoke.smali
ShellEncrypt/src/main/java/com/example/shellencrypt/: AESUtil.java  FileManager.java  ManifestXml.java  MyClass.java  SignatureUtil.java  mytest.jks
app/: build.gradle
app/src/androidTest/java/com/example/protectappnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encrypt
app/src/main/java/com/example/protectappnative/: AESUtil.java  FileManager.java  MainActivity.java  ProxyActivity.java  ProxyApplication.java  RefInvoke.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/protectappnative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
