apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jdom2-2.0.6.jar')
    implementation files('libs/cli.jar')
    implementation files('libs/apktool_2.4.1.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
